;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Help documentation on this configuration files:
;;; https://github.com/hacash/doc/blob/main/build/config_description.md
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


data_dir = ./hacash_mainnet_data


[node]
listen = 3337
fast_sync = true
; not_find_nodes = true
boots = 54.193.49.59:3337, 54.219.80.127:3337, 182.92.163.225:3337


[server]
enable = true
listen = 8081



[miner]
enable = true
address = 1GQdudJ1qtKrNFjLJDRBhfcwjL7pUnRFUs
message = myhac



[diamondminer]
; enable = true
reward = 1GQdudJ1qtKrNFjLJDRBhfcwjL7pUnRFUs
bid_password = 123456
bid_min =  1:246
bid_max = 15:248
bid_step = 1:248



